<!DOCTYPE html>

<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

    <style>
      main {

      }

      #main-div {
        background-color: lightyellow;
        background-image: url("https://i.postimg.cc/Gps2kRSN/golden-wheat-field.jpg");
        background-size: cover;

        display: grid;
        grid-template-rows: 12% 80% 8%;
        grid-template-columns: 10% 30% 20% 30% 10%;
        grid-template-areas:
          ". header header header ."
          "left-bar left center right right-bar"
          ". footer footer footer .";
        grid-gap: 1%;
        justify-items: stretch;
        align-items: center;
        }

      header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
      }

      #title {
        text-align: center;
        font-size: 3vw;
        background-color: transparent;
        margin-bottom: -25px;    
      }

      #subtitle {
        text-align: center;
        font-size: 1.3vw;
        bagkground-color: orange;
        font-family: 'Caveat', cursive;
        padding-top: -40px;


      }

      #img-div{
        grid-area: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
      }

      #image {
        margin: auto;
        border-color: darkred;
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
        max-width: 100%;
        height: auto;

        box-shadow: 5px 8px 30px rgba(0,0,0,0.50);
        box-shadow: 3px 5px 10px rgba(0,0,0,0.80);
      }

      #img-caption {

        text-align: center;
        font-size: 2rem;
        font-weight: 550;
        grid-area: center;
        box-shadow: 3px 5px 10px rgba(0,0,0,0.80);
      }

      #tribute-info {
        grid-area: left;
        font-size: 1.5rem;
        align-self: start;
        margin: 1rem;
      }

      #tribute-info2 {
        grid-area: right;
        font-size: 1.5rem;
        align-self: start;
        margin: 1rem;
      }

      li {
        margin: 1rem;
      }

      hr {
        border-color: black;
      }

      #quote {
      text-align: center;
      }

      footer {
        grid-area: footer;
        display: block;
        margin: auto;
        background-color: transparent;
        font-size: 2rem;
        padding-bottom: 20px;
      }

    }
    </style>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!-- https://postimages.org/ is where I host the images -->

    <main id="main">
      <div id="main-div">
        <header>
          <h1 id="title">Dr. Norman Borlaug</h1>
          <h2 id="subtitle"><em>Father of the Green Revolution</em></h2>
        </header>
        <div id="img-div">
          <img id="image" src="https://i.postimg.cc/yNs2syCN/Norman-Borlaug-1970.jpg" alt="Dr. Norman Borlaug in 1970 examining some wheat." height="400px" width="330">
          <p id="img-caption">Dr. Norman Borlaug examining some wheat in 1970.</p>
        </div>
        <div id="tribute-info">
          <p>Norman Borlang grew up on a his family's farm. His grandfather encouraged him to further his education. While working in the Civilian Conservation Corps to pay for his education, he saw many starving people and this left its mark on him. He wound up studying plant pathology.</p>
          <p>After sevrving as a wartime scientist at DuPont, he went to Mexico to join The Cooperative Wheat Research Production Program. There, he conducted a lot of research on producing more wheat, through such techniques as doubling the harvest season, increasing disease resistance, and dwarfing, which is breeding the wheat to have shotter and thicker stalks which could support extra grain.</p>
          <p>From there, he exported his reaserch to South Asia, where there was minor famine and starvation. Despite many obstacles, his work eventually aided Palistan and India to each be self sufficient in gran production. 
            </p>
        </div>
        <div id="tribute-info2">
          <p>Some of his many awards and achievements:</p>
          <ul>
            <li>Nobel Peace Prize, 1970</li>
            <li>Golden Plate Award</li>
            <li>President of Sasakawa Africa Association</li>
            <li>Created World Food Prize</li>
            <li>Member of U.S. National Academy of Sciences</li>
            <li>Inducted into National Agricultural Hall of Fame</li>
            <li>U.S. Presidential Medal of Fredom</li>
          </ul>
          <hr>
          <p><em>"Norman is the greatest human being, and you've probably never heard of him."</em></p>
          <p id="quote"> 
          - Penn Jillette
          </p>
        </div>

        <footer>
          <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug"> Learn more about Dr. Borlaug</a> on Wikipedia.
        </footer>

      </div>

    </main>
  </body>

</html>
